# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w16b
	yarn_mappings=22w16b+build.7
	loader_version=0.14.2

# Mod Properties
	mod_version = 1.3.2
	maven_group = pepjebs
	archives_base_name = map-atlases

# Dependencies
	fabric_version=0.51.2+1.19
